# tidb_hackathon_2022

./: .gitignore  README.md  hackathon.postman_collection.json  hackathon_2022_五湖四海_RFC.md  pom.xml
config/: application-dev.yml  log4j2-spring.xml
src/main/assembly/: assembly.xml
src/main/java/com/tidb/hackathon/: Application.java  StartupRunner.java
src/main/java/com/tidb/hackathon/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tidb/hackathon/controller/: GetDataController.java  JWTVerificationController.java  loginController.java
src/main/java/com/tidb/hackathon/entity/: LoginUserVO.java  MemberInfo.java  RSA256Key.java  UserTokenDTO.java
src/main/java/com/tidb/hackathon/exception/: BizException.java
src/main/java/com/tidb/hackathon/interceptor/: JWTInterceptor.java
src/main/java/com/tidb/hackathon/pojo/: DBCredential.java  RSA256Key.java  Result.java  ResultInfo.java  User.java
src/main/java/com/tidb/hackathon/supports/: GlobalExceptionHandler.java
src/main/java/com/tidb/hackathon/util/: JWTUtil.java  RedisService.java
src/main/java/com/tidb/hackathon/util/Impl/: RedisServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/tidb/hackathon/: ApplicationTests.java  CodeGeneratorTest.java
